# DeliveryApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/deliveryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/deliveryapplication/: AppArrays.kt  AppExt.kt  DeliveryApp.kt
app/src/main/java/com/app/deliveryapplication/api/: RemoteStorageApi.kt
app/src/main/java/com/app/deliveryapplication/db/: AppTypeConverters.kt  DeliveryDb.kt  OrdersDao.kt  ProductsDao.kt  RestaurantsDao.kt  SearchDao.kt
app/src/main/java/com/app/deliveryapplication/di/: AppModule.kt
app/src/main/java/com/app/deliveryapplication/repository/orders/: OrdersRepository.kt
app/src/main/java/com/app/deliveryapplication/repository/products/: ProductsRemoteMediator.kt  ProductsRepository.kt  PromoProductsRemoteMediator.kt
app/src/main/java/com/app/deliveryapplication/repository/restaurants/: DishesRepository.kt  RestaurantsRemoteMediator.kt  RestaurantsRepository.kt
app/src/main/java/com/app/deliveryapplication/ui/: AppActivity.kt  AppLoadStateAdapter.kt  CustomFragment.kt
app/src/main/java/com/app/deliveryapplication/vo/: Dish.kt  Order.kt  Product.kt  Restaurant.kt  SearchItem.kt
app/src/main/res/drawable/: bottom_sheet_rounded_shape.xml  ic_address.xml  ic_arrow.xml  ic_asian_food.xml  ic_bread.xml  ic_bucket.xml  ic_burger.xml  ic_cake.xml  ic_can.xml  ic_canned_food.xml  ic_cheese.xml  ic_children_goods.xml  ic_circle_red.xml  ic_circle_red_inactive.xml  ic_circle_white.xml  ic_circle_white_inactive.xml  ic_clean.xml  ic_clock.xml  ic_cosmetics.xml  ic_courier.xml  ic_cross.xml  ic_cupcake.xml  ic_dairy.xml  ic_delivery.xml  ic_discount.xml  ic_drink_left.xml  ic_drink_right.xml  ic_fish.xml  ic_fridge.xml  ic_fruit.xml  ic_gift.xml  ic_grocery.xml  ic_home.xml  ic_icecream.xml  ic_logout.xml  ic_meat.xml  ic_milk.xml  ic_minus.xml  ic_my_ac.xml  ic_notifications.xml  (+30 more)
app/src/main/res/layout/: activity_pages_navigator.xml  add_btn.xml  adding_to_basket_item.xml  address_fragment.xml  app_bar.xml  basket_fragment.xml  basket_item.xml  categories_fragment.xml  category_item.xml  dish_item.xml  first_offer_type.xml  found_dish_item.xml  home_page_fragment.xml  item_info_fragment.xml  minus_btn.xml  network_state_item.xml  order_history_fragment.xml  order_info_item.xml  order_item.xml  product_info_fragment.xml  product_item.xml  products_fragment.xml  profile_fragment.xml  promo_fragment.xml  promo_products_fragment.xml  promo_products_list.xml  promotions_list.xml  rating_line.xml  restaurant_information_fragment.xml  restaurant_information_item.xml  restaurant_item.xml  search_fragment.xml  search_item.xml  second_offer_type.xml  show_products_pane.xml  subcategory_item.xml
app/src/main/res/menu/: nav_bottom_bar.xml
app/src/main/res/navigation/: basket.xml  homescreen.xml  profile.xml  promotions.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/deliveryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
