<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/promotions"
    app:startDestination="@id/promotionsFragment">

    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.app.deliveryapplication.ui.promotions.PromotionsFragment"
        android:label="PromotionsFragment" />
</navigation>