<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:minHeight="112dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/basket_item_img"
            android:layout_width="78dp"
            android:layout_height="84dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/basket_item_description"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Молоко Домик в деревне 2.5% ГОСТ пастеризованное, 1 л"
        android:textColor="#33333A"
        android:minLines="3"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/basket_item_minus"
        layout="@layout/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/basket_item_description" />

    <TextView
        android:id="@+id/basket_item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/roboto_medium"
        android:text="1"
        android:textColor="#33333A"
        android:textSize="18sp"
        android:maxLength="10"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/basket_item_minus"
        app:layout_constraintTop_toBottomOf="@+id/basket_item_description" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/basket_item_add"
        layout="@layout/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/basket_item_counter"
        app:layout_constraintTop_toBottomOf="@+id/basket_item_description" />

    <TextView
        android:id="@+id/basket_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/price_placeholder"
        android:maxLength="6"
        android:ellipsize="end"
        android:textColor="#33333A"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/basket_item_remove_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>